{
  "name": "folk.tw",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-doc-numbers.mjs && node scripts/check-design.mjs && node scripts/check-content.mjs && node scripts/check-content-quality.mjs && node scripts/check-release-schedule.mjs && node scripts/check-outbound-urls.mjs && node --experimental-strip-types scripts/check-seasonal-campaigns.mjs && node --experimental-strip-types scripts/check-temple-demand-pages.mjs && node scripts/check-temple-ctr-cohorts.mjs && node scripts/check-growth-actions.mjs && node scripts/check-poem-shelf.mjs && node scripts/check-search-demand.mjs && node --experimental-strip-types scripts/check-rss.mjs && astro build",
    "postbuild": "pagefind --site dist && node scripts/gen-indexnow-urls.mjs && node --experimental-strip-types scripts/gen-og-temples.mjs && node --experimental-strip-types scripts/gen-og-content.mjs && node --experimental-strip-types scripts/gen-og-festivals.mjs && node scripts/check-release-schedule.mjs --require-dist && node scripts/check-content-quality.mjs --dist dist",
    "og:temples": "node --experimental-strip-types scripts/gen-og-temples.mjs",
    "og:content": "node --experimental-strip-types scripts/gen-og-content.mjs",
    "og:festivals": "node --experimental-strip-types scripts/gen-og-festivals.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:integrity": "node --experimental-strip-types scripts/check-integrity.ts",
    "check:canonical": "node scripts/check-canonical-links.mjs",
    "check:rendered": "node --experimental-strip-types scripts/check-rendered.mjs && node scripts/check-topical-followup-render.mjs",
    "check:scoped-styles": "node scripts/check-scoped-styles.mjs",
    "check:design": "node scripts/check-design.mjs",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "check:copy-voice": "node scripts/check-copy-voice.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:content:all": "node scripts/check-content.mjs --all",
    "check:quality": "node scripts/check-content-quality.mjs",
    "check:topic-drafts": "node scripts/check-topic-drafts.mjs --strict",
    "check:topic-articles": "node scripts/check-topic-articles.mjs",
    "check:release": "node scripts/check-release-schedule.mjs",
    "import:temples": "node --experimental-strip-types scripts/import-temples.ts",
    "verify:almanac": "node --experimental-strip-types scripts/verify-almanac.ts",
    "data:seo-daily": "node scripts/seo-daily.mjs",
    "data:qiugian": "node scripts/qiugian-aggregate.mjs",
    "data:weekly": "node scripts/seo-weekly.mjs --dry",
    "seo:temple-ctr": "node --experimental-strip-types scripts/temple-ctr-cohorts.mjs",
    "check:temple-ctr": "node scripts/check-temple-ctr-cohorts.mjs",
    "growth:48h": "node --experimental-strip-types scripts/growth-48h.mjs",
    "growth:search-demand": "node scripts/search-demand.mjs",
    "growth:temple-demand": "node --experimental-strip-types scripts/temple-demand-discover.mjs",
    "index:ping": "node scripts/index-ping.mjs",
    "indexnow:ping": "node scripts/indexnow-ping.mjs",
    "notify": "node scripts/notify.mjs",
    "data:temple-coords": "node --experimental-strip-types scripts/refresh-temple-coords.ts",
    "check:outbound-urls": "node scripts/check-outbound-urls.mjs",
    "check:anchor-text": "node scripts/check-anchor-text.mjs",
    "check:doc-numbers": "node scripts/check-doc-numbers.mjs",
    "check:festival-calendar": "node --experimental-strip-types scripts/check-festival-calendar.mjs",
    "check:growth-actions": "node scripts/check-growth-actions.mjs",
    "check:poem-shelf": "node scripts/check-poem-shelf.mjs",
    "check:search-demand": "node scripts/check-search-demand.mjs",
    "check:seasonal": "node --experimental-strip-types scripts/check-seasonal-campaigns.mjs",
    "check:temple-demand": "node --experimental-strip-types scripts/check-temple-demand-pages.mjs",
    "check:rss": "node --experimental-strip-types scripts/check-rss.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.7",
    "lunar-javascript": "^1.7.7",
    "solarlunar": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  }
}
